[gd_scene load_steps=4 format=3 uid="uid://v4ugcoxu8hwn"]

[ext_resource type="Texture2D" uid="uid://slamrxlonuew" path="res://assets/room/room_asset.png" id="1_kr6fr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tx22r"]
size = Vector2(52, 305.875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_532br"]
size = Vector2(359.5, 52.5)

[node name="room" type="Area2D"]
collision_mask = 238

[node name="room_sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_kr6fr")

[node name="room_collider_left" type="CollisionShape2D" parent="."]
position = Vector2(-206, -0.125)
shape = SubResource("RectangleShape2D_tx22r")

[node name="room_collider_right" type="CollisionShape2D" parent="."]
position = Vector2(206, 0.0625)
shape = SubResource("RectangleShape2D_tx22r")

[node name="room_collider_up" type="CollisionShape2D" parent="."]
position = Vector2(0.25, -126.5)
shape = SubResource("RectangleShape2D_532br")

[node name="room_collider_down" type="CollisionShape2D" parent="."]
position = Vector2(0, 126.75)
shape = SubResource("RectangleShape2D_532br")

[node name="lower_door_spawn" type="Marker2D" parent="."]
position = Vector2(0, 101)

[node name="left_door_spawn" type="Marker2D" parent="."]
position = Vector2(-179, 0)

[node name="right_door_spawn" type="Marker2D" parent="."]
position = Vector2(181, 0)

[node name="upper_door_spawn" type="Marker2D" parent="."]
position = Vector2(0, -100)
