[gd_scene load_steps=2 format=3 uid="uid://cjng5xsc0ymcu"]

[ext_resource type="Script" path="res://scripts/level_scripts/dungeon.gd" id="1_ovmob"]

[node name="test_room" type="Node2D"]
script = ExtResource("1_ovmob")

[node name="dungeon_spawn" type="Marker2D" parent="."]
position = Vector2(599, 294)
